spring.datasource.url=jdbc:mysql://127.0.0.1:33060/dealerProfile
spring.datasource.username=root
spring.datasource.password=Rache098
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
