spring.datasource.url=jdbc:mysql://127.0.0.1:33060/dealer
spring.datasource.username=root
spring.datasource.password=Rache098

spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080

# For ddl-auto, if use Junit create table, change to create, in order to let Hibernate create the tables when we run a unit test
# if the table exists, just adding data, using none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
